<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asm/css/fontawesome-free-6.1.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.slider{
    position: relative;
    width: 60%;
    margin: 0 auto;
    padding-top: 50px;
    
}
.slider-main{
    display: flex;
    overflow: hidden;
    /* flex-direction: row; */

}
.slider-main>.img{
    width: 100%;
    height: 600px;
    border-radius: 10px;
}
.slider>.right>i{
    right: -24px;
}
.slider>.left>i{
     left: -24px; 
}
.right i,.left i{
    position: absolute;
    font-size: 20px;
    background-color: #fff;
    display: flex;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    top: 50%; 
    cursor: pointer;
    box-shadow: 0 0 5px;
}
.right:hover,.left:hover{
    opacity: 0.8;
}

.dot {
    position: absolute;
    font-size: 18px;
    bottom: 2px;
    color: #fff;
    left: 392px;
    cursor: default;
}
.dot i{
    padding: 4px;
    
}

    </style>

<script>
    var x=[];
    var index =0;
    function load(){
        for(var i=0;i<6;i++){
            x[i]=new Image();
            x[i].src="../asm/img/one"+(i+1)+".jpg"

        }
    }
    function left(){
        index--;
        if(index<0){
            index=x.length-1;
        }
        document.one.src=x[index].src;
    }
    function right(){
        index++;
        if(index>x.length){
            index=0;
        }
        document.one.src=x[index].src;
                    
    }
</script>
</head>
<body onload="load()">
    <div class="slider">
        <div class="left" onclick="left()">
            <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="right" onclick="right()">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="slider-main">
            <img class="img" name="one" src="../asm/img/one1.jpg" alt="">
            <!-- <img class="img" name="one" src="./img/one2.jpg" alt="">
            <img class="img" name="one" src="./img/one3.jpg" alt="">
            <img class="img" name="one" src="./img/one4.jpg" alt="">
            <img class="img" name="one" src="./img/one5.jpg" alt="">
            <img class="img" name="one" src="./img/one6.jpg" alt=""> -->
        </div>

        <div class="dot">
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
        </div>

    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/slider.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/themes/splide-skyblue.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
              <img src="./img/one4.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="./img/one2.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="./img/one3.jpg" alt="">
            </li>
            <li class="splide__slide">
                <img src="./img/one1.jpg" alt="">
            </li>
          <li class="splide__slide">
              <img src="./img/one5.jpg" alt="">
          </li>
          <li class="splide__slide">
              <img src="./img/one6.jpg" alt="">
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function() {
            var splide = new Splide( '.splide' );
            splide.mount();
        } );
      </script>
  </body>
</html> -->
