<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lad8-bai3</title>
        <link rel="stylesheet" href="vmenu3.css">
    </head>
    <body>
        <div class="group-1">
            <header>
                <img src="https://ap.poly.edu.vn/images/Banner-AP.png" alt="anh sinh vien fpt">
                <!-- <div class="info">
                    <h1>FPT Polytechnic</h1>
                    <strong>Thực học - Thực nghiệm</strong>
                </div> -->
                <div class="top-menu">
                    <a href="#1">Đăng ký</a> |
                    <a href="#2">Đăng nhập</a> |
                    <a href="#3">Quên mật khẩu?</a>
                </div>
            </header>
            <nav>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li>
                            <a href="#">Liên hệ</a>
                            <ul>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">Email</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Góp ý</a></li>
                        <li><a href="#">Hỏi đáp</a></li>
                    </ul>
                </nav>
            </nav>
            <article></article>
            <aside>
                <ul>
                    <li><a href="#1">Máy tính xách tay</a></li>
                    <li><a href="#2">Điện thoại di động</a></li>
                    <li><a href="#3">Máy quay phim</a></li>
                    <li><a href="#4">Máy chụp ảnh</a></li>
                </ul>
            </aside>
            <footer>FPT Polytechnic © 2022. All rights reserved.</footer>
            <script src="https://uhchat.net/code.php?f=a3256c"></script>
        </div>
    </body>
</html>