<html>
    <head>
        <title>maytinh</title>
        <style>
            body{
                background-color: #F3767C;
                text-align: center;
            }
            form{
                width: 465px;
                height: 550px;
                background-color: #39393B;
                text-align: center;
                border-radius: 22px;
                margin: 60px 0 0 570px;
                box-shadow: 15px 11px 19px 5px #b4353c;
            }
            input{
                font-size: 30px;
            }
            .o{
                width: 425px;
                height: 100px;
                border-radius: 15px;
                margin: 30px 0 25px 0;
                /* background-color: #d1d4d1; */
                background-color: #CEDECE;
            }
            .nut{
                width: 100px;
                height: 85px;
                border-radius: 8px; 
                border: 1px solid black;
                margin: 0 2px 10px 2px;
                background-color: #58595B;
                color: #fff;
            }
            .nut:hover{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <form name="f1">
            <script src="maytinh.js"></script>
            <input class="o" type="text" name="t1"><br>
            <input class="nut" type="button" value="7" onclick="xuly('7')">
            <input class="nut" type="button" value="8" onclick="xuly('8')">
            <input class="nut" type="button" value="9" onclick="xuly('9')">
            <input class="nut" type="button" value="+" onclick="xuly('+')"> <br>
            <input class="nut" type="button" value="4" onclick="xuly('4')">
            <input class="nut" type="button" value="5" onclick="xuly('5')">
            <input class="nut" type="button" value="6" onclick="xuly('6')">
            <input class="nut" type="button" value="-" onclick="xuly('-')"> <br>
            <input class="nut" type="button" value="1" onclick="xuly('1')">
            <input class="nut" type="button" value="2" onclick="xuly('2')">
            <input class="nut" type="button" value="3" onclick="xuly('3')">
            <input class="nut" type="button" value="*" onclick="xuly('*')"> <br>
            <input class="nut" type="button" value="0" onclick="xuly('0')">
            <input class="nut" type="button" value="C" onclick="xoa()">
            <input class="nut" type="button" value="/" onclick="xuly('/')">
            <input class="nut" type="button" value="=" onclick="tinh()" style="background-color: #F15A2B;">
        </form>
    </body>
</html>